<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
 .cr{
     color:red;
     font-size: 30px
 }
 .cb{
     color:blue;
     font-size: 30px
 }
</style>
<div id="root"></div>
<script type="text/babel">
  class App extends React.Component {
      constructor(){
          super();
          console.log('const')
          this.state={
              res:0,
              clr:'red',
              myRef:React.createRef()
          }
         this.fnAdd= this.fnAdd.bind(this);
      }
      fnAdd(){
          debugger;
          const {n2Ref} =this.refs;
          const n1Ref=this.state.myRef.current;
          let n1=n1Ref.value;
          let n2=n2Ref.value;
          let sum=Number(n1)+Number(n2);
          let clr='red';
          if(sum > 100){
            clr='blue'
          }
          this.setState({
              res:sum,
              clr:clr
          })

      }
      render(){
          console.log('render executed')
           return   <React.Fragment>
                     <p>No1:<input ref={this.state.myRef} /></p>
                     <p>No2:<input ref='n2Ref' /></p>
                     <p><input type='button' value='add' onClick={this.fnAdd} /></p>
                     <p><span style={{color:this.state.clr}}>{this.state.res}</span></p>
                     <p><span className={this.state.res > 100 ? 'cb' : 'cr'}>{this.state.res}</span></p>
                      
                     </React.Fragment>
                 
      }
  }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>