<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
    .box{
        border: 1px solid red;
    height: 20px;
    width: 20px;
    display: inline-block;
    }
</style>
<div id="root"></div>
<script type="text/babel">
  class Box extends React.Component{
    render(){
        return <div className='box'>{this.props.i}</div>
    }
  }
  const App=()=>{
      return  <div>
                 <div><Box i='1'/><Box i='2' /><Box i='3' /></div>
                 <div><Box i='4' /><Box i='5' /><Box i='6' /></div>
                
              </div>
  }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>