<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>
<script type="text/babel">

  class Child extends React.Component{
      componentWillReceiveProps(){
          debugger;
      }
      render(){
          return <div>{this.props.n} </div>
      }
  }
  class App extends React.Component {
        constructor(){
            super();
            this.state={
                name:'sachin'
            }
            setTimeout(() => {
                this.setState({
                    'name':'dhoni'
                })
            }, 3000);

            setTimeout(() => {
                this.setState({
                    'name':'kohli'
                })
            }, 5000);
            console.log('constructor');
        }

        shouldComponentUpdate(){
            console.log('should com update');
            return true;
        }
        componentWillUpdate(){
            console.log('will update');
        }
        componentDidUpdate(){
            console.log('did update');
        }
        componentWillMount(){
            console.log('will mound');
        }
        componentDidMount(){
            console.log('did mound');
        }
        render(){
            console.log('render');
            return <div>Parent: {this.state.name} Child: <Child n={this.state.name} /></div>
        }
  }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>