<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
 
</style>
<div id="root"></div>
<script type="text/babel">
  class Child extends React.PureComponent{
      render(){
          console.log('child render');
          return <div>{this.props.n}</div>
      }
  }
  class App extends React.Component {
      constructor(){
          super();
          this.state={
              name:'sachin'
          }
          setInterval(() => {
              this.setState({
                  name:'sachin'
              })
          }, 2000);
      }
      render(){
          console.log('parent render');
          return <Child n={this.state.name}/>
      }
  }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>