<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>
<style>
 
</style>
<div id="root"></div>
<script type="text/babel">
  class App extends React.Component {
      constructor(){
          super();
          this.state={
              dataObj:{}
          }
          this.fnReg=this.fnReg.bind(this);
          this.fnChange=this.fnChange.bind(this);
      }

      fnReg(){
        console.log(this.state.dataObj);
      }

      fnChange(e){
          this.setState({
            dataObj:{
                ...this.state.dataObj,
                [e.target.id]:e.target.type=='checkbox' ? e.target.checked : e.target.value
            } 
          })
      }
     
      render(){
          console.log('render executed')
           return   <React.Fragment>
                     <p>UId:<input id="u" onChange={this.fnChange} /></p>
                     <p>Pwd:<input id='pwd' onChange={this.fnChange} /></p>
                     <p>Gender:<input name="gen" id="gen" value="M" type='radio' onChange={this.fnChange} />Male <input value='F' id='gen' onChange={this.fnChange} name="gen" type='radio' />Female</p>
                     <p>Hobbies:<input type='checkbox' id='isCric' onChange={this.fnChange}/>Cricket<input id='isFB' onChange={this.fnChange} type='checkbox' />Football<input type='checkbox'id='isHoc' onChange={this.fnChange} />Hockey</p>
                     <p>Country:<select id='cou' onChange={this.fnChange}><option value='1'>India</option><option value="2">Pak</option><option value='3'>China</option></select></p>
                     <p>Address:<textarea id="add" onChange={this.fnChange}></textarea></p>
                     <p>photo:<input type='file' id="photo" onChange={this.fnChange} /></p>
                     <p><input type='button' value='reg' onClick={this.fnReg}  /></p>
                      
                     </React.Fragment>
                 
      }
  }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>