<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>
<script type="text/babel">
 class SelectCom extends React.Component{
     render(){
         return <select>
                   {
                    this.props.data.map((v)=>{
                       return  <option>{v}</option>
                    })
                   }
                </select>
     }
 }
 class ListComp extends React.Component{
        render(){
             return <ol>
                         {
                          this.props.data.map((v)=>{
                            return  <li>{v}</li>
                          })
                         }
                    </ol>
        }
}
 class App extends React.Component{
     constructor(){
         super();
         this.state={
             'p':['sacin','dhoni'],
             'a':['A','B','C']
         }
     }
     render(){
        return <div>
                  <ListComp data={this.state.p} />
                  <ListComp data={this.state.a} />
                  <SelectCom data={this.state.p} />
                  <SelectCom data={this.state.a} />

               </div>
     }
 }
  ReactDOM.render(<App />,document.getElementById('root'))
</script>