<script src="react.development.js"></script>
<script src="react-dom.development.js"></script>
<script src="babel.js"></script>

<div id="root"></div>
<script type="text/babel">
  class Child extends React.Component {
    fnSendData(){
        debugger;
        let name=this.refs.nameRef.value;
        this.props.sd(name);
    }
    render(){
        return <div><input ref="nameRef" /><input type='button' value='send data' onClick={this.fnSendData.bind(this)} /></div>
    }
  }
  class Parent extends React.Component {
      constructor(){
          super();
          this.state={
              d:''
          }
          this.fnGetData=this.fnGetData.bind(this)
      }
    fnGetData(data){
        debugger;
        this.setState({
            'd':data
        })
    }
    render(){
        return <div>
                 <p>Child Info:<Child sd={this.fnGetData} /></p>
                 <p>Parent: {this.state.d}</p>
               </div>
    }
  }
  ReactDOM.render(<Parent />,document.getElementById('root'))
</script>